<?php

$l['act_inactive'        ] = 'The plugin which supports this feature is currently inactive.';
$l['act_thread_author_start'] = 'Thread / Author / Start';
$l['act_num_posts'       ] = 'Number of posts during this period';
$l['act_cont_forum'      ] = 'Containing forum';
$l['act_earliest_posting'] = 'Earliest post during this period';
$l['act_latest_posting'  ] = 'Latest post during this period';
$l['act_act_recent_threads_title'] = 'Active Threads During The {1} Days {2} Hours {3} Minutes {4} Seconds Between {5} And {6}';
$l['act_act_recent_threads_title_short'] = 'Most Active Threads';
$l['act_act_recent_threads_breadcrumb'] = 'Active threads';
$l['act_set_period_of_interest'] = 'Set the period of interest';
$l['act_set_period_of_interest_tooltip'] = 'Specify the period as the number of days, hours, minutes and seconds before the given date';
$l['act_num_days'        ] = 'Days';
$l['act_num_hours'       ] = 'Hours';
$l['act_num_mins'        ] = 'Minutes';
$l['act_num_secs'        ] = 'Seconds';
$l['act_before_date'     ] = 'Before this date-time';
$l['act_before_date_tooltip'] = 'Use a recognisable format such as "2019-01-15 13:08", or leave blank to indicate "now".';
$l['act_before_date_footnote'] = 'Use a recognisable format such as "2019-01-15 13:08", or leave blank to indicate "now". For a comprehensive listing of accepted formats, see <a href="https://www.php.net/manual/en/datetime.formats.php">Supported Date and Time Formats</a> in the PHP manual.';
$l['act_sort_by'         ] = 'Sort by';
$l['act_asc'             ] = 'ascending order';
$l['act_desc'            ] = 'descending order';
$l['act_sort_by_num_posts'] = 'Sort by: number of posts';
$l['act_sort_by_earliest'] = 'Sort by: date of earliest post';
$l['act_sort_by_latest'  ] = 'Sort by: date of latest post';
$l['act_go'              ] = 'Go';
$l['act_now'             ] = 'Now';
$l['act_no_results	'      ] = 'No results found.';
$l['act_err_excess_int'  ] = 'Excessive interval of {1} seconds specified (maximum is {2}).';
$l['act_view_act_thr'    ] = 'View Active Threads';
